# riddle

./: .dockerignore  .gitignore  .sdkmanrc  README.md  pom.xml
backend/: package.json  pom.xml
backend/src/main/frontend/: index.html
backend/src/main/frontend/components/: Answer.tsx
backend/src/main/frontend/components/answers/: answers-table.component.tsx
backend/src/main/frontend/components/navigation/: Navigation.module.css  Navigation.tsx  side-bar.component.tsx
backend/src/main/frontend/constant/: constants.tsx
backend/src/main/frontend/themes/riddler/: common.module.css  styles.css
backend/src/main/frontend/views/: @index.tsx  @layout.tsx  MainView.tsx  layout.module.css
backend/src/main/frontend/views/icons/: @index.tsx
backend/src/main/frontend/views/login/: @index.tsx  @layout.tsx
backend/src/main/frontend/views/participant/: @index.tsx
backend/src/main/frontend/views/question/: {id}.tsx
backend/src/main/frontend/views/questions/: @index.tsx  questions.module.css
backend/src/main/frontend/views/secured/: @index.tsx
backend/src/main/frontend/views/secured/icons/: @index.tsx
backend/src/main/frontend/views/secured/question/: {id}.tsx
backend/src/main/frontend/views/secured/questions/: @index.tsx
backend/src/main/java/be/riddler/: Application.java  BackendApplication.java
backend/src/main/java/be/riddler/answer/: package-info.java
backend/src/main/java/be/riddler/answer/adapter/: AnswerLocalRepository.java  AnswerOutAdapter.java
backend/src/main/java/be/riddler/configuration/: OpenApiConfiguration.java  SecurityConfiguration.java
backend/src/main/resources/: application.yaml  logback-spring.xml
backend/src/main/resources/db/: db.master.xml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/migration/: V1_000001__create_menus_table.sql  V1_000002__create_questions_table.sql  V1_000004__create_translations_table.sql
backend/src/test/java/be/riddler/: DemoApplication.java  DemoBackendApplication.java
backend/src/test/java/be/riddler/configuration/: TestcontainersConfiguration.java
backend/src/test/resources/: application-test.yaml
ui/: Dockerfile  package-lock.json  package.json  pom.xml  vite.generated.ts
ui/src/main/frontend/: app.tsx  auth.ts  index.html  index.tsx  routes.tsx
ui/src/main/frontend/components/: Answer.tsx  index.ts
ui/src/main/frontend/components/answers/: answers-table.component.tsx  index.ts
ui/src/main/frontend/components/footer/: footer.component.tsx
ui/src/main/frontend/components/navigation/: HeaderContext.tsx  Navigation.tsx  index.ts  side-bar.component.tsx
ui/src/main/frontend/components/option/: index.ts  question-table.tsx
ui/src/main/frontend/components/participant/: participant.tsx
ui/src/main/frontend/components/publication/: level-selector-component.tsx  position-selector-component.tsx  publication.tsx
ui/src/main/frontend/components/table/: table.tsx
ui/src/main/frontend/components/ui/: index.ts
ui/src/main/frontend/components/ui/button/: button.tsx
ui/src/main/frontend/components/ui/empty/: empty.tsx
ui/src/main/frontend/components/ui/form/: form-item.component.tsx  index.ts
ui/src/main/frontend/components/ui/icons/: icon.tsx
ui/src/main/frontend/components/ui/image/: dynamic-image.tsx
ui/src/main/frontend/components/ui/modal/: modal.tsx
ui/src/main/frontend/constant/: constants.tsx  element-styling-types.constant.tsx  index.ts
ui/src/main/frontend/themes/riddler/: common.module.css
ui/src/main/frontend/util/: authorisation.tsx  collections.tsx  defaultLog.tsx  index.ts  logs.tsx  navigate.tsx  notify.tsx  objects.tsx  strings.tsx  urls.tsx
ui/src/main/frontend/views/login/: @index.tsx  @layout.tsx
ui/src/main/frontend/views/participant/: @index.tsx  @layout.tsx  interview-wizard.tsx  useActivityTracker.tsx
ui/src/main/frontend/views/participant/question/: view-question-page.tsx
ui/src/main/frontend/views/secured/: @index.tsx  @layout.tsx  settings-context-provider.tsx
ui/src/main/frontend/views/secured/administration/: administration.tsx
ui/src/main/frontend/views/secured/category/: categories.tsx
ui/src/main/frontend/views/secured/icons/: @index.tsx  icons.tsx
ui/src/main/frontend/views/secured/invitation/: invitation.tsx
ui/src/main/frontend/views/secured/participants/: @index.tsx  participant-detail-view.tsx  participant.tsx  participants.tsx
ui/src/main/frontend/views/secured/profile/: @index.tsx  profile.tsx
ui/src/main/frontend/views/secured/publication/: publication.tsx  publications.tsx
ui/src/main/frontend/views/secured/question/: {id}.tsx
ui/src/main/frontend/views/secured/questions/: @index.tsx  questions.tsx  {id}.tsx
ui/src/main/java/be/riddler/: Application.java
ui/src/main/java/be/riddler/configuration/: ApiControllerAdvice.java  DatabaseConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
ui/src/main/java/be/riddler/log/: AuditTrailLogger.java
ui/src/main/resources/: application.yaml  logback-spring.xml  riddler.urpi.be.p12
ui/src/main/resources/db/migration/: V1_000001__create_menus_table.sql  V1_000002__create_questions_table.sql  V1_000003__create_answers_table.sql  V1_000004__create_translations_table.sql  V1_000005__create_activities_table.sql  V1_000006__create_participants_table.sql  V1_000007__create_invitations_table.sql  V1_000007__create_publications_and_levels_and_positions_table.sql  V1_000008__create_invitations_table.sql  V1_000008__create_settings_and_bookmarks_table.sql  V1_000009__create_publications_and_levels_and_positions_table.sql  V1_000009__create_settings_and_bookmarks_table.sql  V1_000010__create_category_keywords_table.sql  V1_000011__create_answer_solution_table.sql  V1_000012__create_question_option_table.sql
ui/src/main/resources/log/: logback-configuration.xml
ui/src/test/java/be/riddler/: DemoBackendApplication.java
ui/src/test/java/be/riddler/configuration/: TestcontainersConfiguration.java
ui/src/test/java/be/riddler/v1/: TokenTester.java
ui/src/test/resources/: application-test.yaml
(+517 files in other folders)
