<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>
    <modules>
        <module>backend</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.riddler</groupId>
    <artifactId>riddler-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${module.name}</name>
    <packaging>pom</packaging>

    <properties>
        <module.name>${project.groupId}:${project.artifactId}:${project.version}</module.name>
        <spring-modulith.version>2.0.5</spring-modulith.version>
        <vaadin.version>25.1.0</vaadin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>